/*
Это пример простой программы на Java.
Присвойте файлу с исходным кодом имя Example.java.
 */

/*
class Example {
В ней имеется ключевое слово class, с помощью которого определяется новый класс. Как упоминалось ранее, класс является основной языковой коyструкцией Java,
поддерживающей инкапсуляцию, и Example - это имя класса. Определение класса начинается открывающей фигурной скобкой ( { ) и заканчивается закрывающей фигурной скобкой ( ) ).
Элементы, находящиеся между ними, являются членами класса. Не пытайтесь пока что разобраться в особеyностях классов,
но имейте в виду, что любой код, какие бы действия он ни выполнял, находится внутри класса.
Такая организация свидетельствует о том, что любая программа на Java является в той или иной мере объектно-ориентированной.
 */

/*
public называется модификатором доустпа. Определяет правила обращения к членам класса из других частей программы.
static допускает вызов метода main() lj до создания объета класса. Указывать его необходимо, т.к. main() вызывается виртуальной машиной до того, как будут созданы обекты.
void сообщает компилятору о том, что  main() не возвращает никаких значений.
main() выполнение программы на java начинается с вызова метода main().
String args - это массив объектов типа String
 */
public class Example {
    //Выполнение программы на Java начинается с вызова метода main ( )
    public static void main(String[] args) {
        System.out.println("Java правит Интернетом!");
    }
}
